heat_template_version: 2015-10-15

description: Template for deploying LAMP stack on OpenStack

parameters:
  flavor:
    type: string
    description: Flavor for the VMs
  image:
    type: string
    description: Image ID for the VMs
  key_name:
    type: string
    description: SSH keypair name
  security_group_ssh:
    type: string
    description: Security group allowing SSH access
  security_group_http_https:
    type: string
    description: Security group allowing HTTP and HTTPS access
  network_id:
    type: string
    description: ID of the network
  subnet_id:
    type: string
    description: ID of the subnet
  router_id:
    type: string
    description: ID of the router
  floating_ip_pool:
    type: string
    description: Name of the floating IP pool
  volume_id:
    type: string
    description: ID of the volume

resources:
  web_server:
    type: OS::Nova::Server
    properties:
      name: WebServer
      flavor: {get_param: flavor}
      image: {get_param: image}
      key_name: {get_param: key_name}
      networks:
        - network: {get_param: network_id}
      security_groups:
        - {get_param: security_group_ssh}
        - {get_param: security_group_http_https}

  db_server:
    type: OS::Nova::Server
    properties:
      name: DBServer
      flavor: {get_param: flavor}
      image: {get_param: image}
      key_name: {get_param: key_name}
      networks:
        - network: {get_param: network_id}
      security_groups:
        - {get_param: security_group_ssh}

  floating_ip_association:
    type: OS::Nova::FloatingIPAssociation
    properties:
      floating_ip: {get_param: floating_ip}
      server_id: {get_resource: web_server}

  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_param: volume_id}
      instance_uuid: {get_resource: db_server}

outputs:
  web_server_ip:
    description: IP address of the web server
    value: {get_attr: [web_server, first_address]}
  db_server_ip:
    description: IP address of the database server
    value: {get_attr: [db_server, first_address]}
  web_server_floating_ip:
    description: Floating IP address of the web server
    value: {get_attr: [web_server, first_address]}
